<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER"
					hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER"
					hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER"
					hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="NEVER" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="ALWAYS" />
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="NEVER" />
			</rowConstraints>
			<children>
				<Label text="%gui.trial.question">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label text="%gui.trial.answer" GridPane.columnIndex="1">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<Label text="%gui.trial.solution" GridPane.columnIndex="2">
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
				</Label>
				<TextArea fx:id="ta_question" editable="false"
					style="-fx-base: lightgrey;" GridPane.rowIndex="1" />
				<TextArea fx:id="ta_answer" onKeyPressed="#keyPressed"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextArea fx:id="ta_solution" editable="false"
					style="-fx-base: lightgrey;" GridPane.columnIndex="2"
					GridPane.rowIndex="1" />
				<Button mnemonicParsing="false" onAction="#exit"
					text="%gui.trial.exit" GridPane.rowIndex="2" />
				<GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
					<columnConstraints>
						<ColumnConstraints halignment="CENTER"
							hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints halignment="CENTER"
							hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="bt_correct" mnemonicParsing="false"
							onAction="#correct" text="%gui.trial.correct" />
						<Button fx:id="bt_wrong" mnemonicParsing="false"
							onAction="#wrong" text="%gui.trial.wrong"
							GridPane.columnIndex="1" />
					</children>
				</GridPane>
				<Button fx:id="bt_solution" mnemonicParsing="false"
					onAction="#solution" text="%gui.trial.show"
					GridPane.columnIndex="2" GridPane.rowIndex="2" />
			</children>
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</VBox.margin>
		</GridPane>
	</children>
</VBox>
