# Vocabulary-Tester

./: README.md  pom.xml
src/main/java/com/visparu/vocabularytrial/debug/: Debug.java
src/main/java/com/visparu/vocabularytrial/gui/controllers/: AboutController.java  AddLanguageController.java  AddWordsController.java  LogController.java  LogDetailController.java  MainMenuController.java  ManageLanguagesController.java  SettingsController.java  TrialController.java  TrialListController.java  TrialResultController.java
src/main/java/com/visparu/vocabularytrial/gui/interfaces/: LanguageComponent.java  LogComponent.java  TrialComponent.java  VokAbfController.java  WordComponent.java
src/main/java/com/visparu/vocabularytrial/model/db/: Database.java  Queries.java  VPS.java
src/main/java/com/visparu/vocabularytrial/model/db/entities/: Language.java  LogItem.java  Translation.java  Trial.java  Word.java  WordCheck.java
src/main/java/com/visparu/vocabularytrial/model/log/: Severity.java
src/main/java/com/visparu/vocabularytrial/model/templates/: WordTemplate.java
src/main/java/com/visparu/vocabularytrial/model/views/: LanguageView.java  LogItemView.java  TrialView.java  WordCheckView.java  WordToLanguageView.java
src/main/java/com/visparu/vocabularytrial/root/: VocabularyTrialJavaFxApplication.java  VocabularyTrialSpringApplication.java
src/main/java/com/visparu/vocabularytrial/util/: C11N.java  ConvertUtil.java  GUIUtil.java  I18N.java  IOUtil.java
src/main/java/de/visparu/vocabularytrial/debug/: Debug.java
src/main/java/de/visparu/vocabularytrial/exceptions/: DatabaseInstantiationException.java
src/main/java/de/visparu/vocabularytrial/gui/controllers/: AboutController.java  AddLanguageController.java  AddWordsController.java  LogController.java  LogDetailController.java  MainMenuController.java  ManageLanguagesController.java  SettingsController.java  TrialController.java  TrialListController.java  TrialResultController.java
src/main/java/de/visparu/vocabularytrial/gui/interfaces/: LanguageComponent.java  LogComponent.java  TrialComponent.java  VokAbfController.java  WordComponent.java
src/main/java/de/visparu/vocabularytrial/model/db/: Database.java  Queries.java  VPS.java
src/main/java/de/visparu/vocabularytrial/model/db/entities/: Language.java  LogItem.java  Translation.java  Trial.java  Word.java  WordCheck.java
src/main/java/de/visparu/vocabularytrial/model/log/: Severity.java
src/main/java/de/visparu/vocabularytrial/model/templates/: WordTemplate.java
src/main/java/de/visparu/vocabularytrial/model/views/: LanguageView.java  LogItemView.java  TrialView.java  WordCheckView.java  WordToLanguageView.java
src/main/java/de/visparu/vocabularytrial/root/: VocabularyTrialJavaFxApplication.java  VocabularyTrialSpringApplication.java
src/main/java/de/visparu/vocabularytrial/util/: C11N.java  ConvertUtil.java  GUIUtil.java  I18N.java  IOUtil.java
src/main/resources/com/visparu/vocabularytrial/gui/fxml/: About.fxml  AddLanguage.fxml  AddWords.fxml  Log.fxml  LogDetail.fxml  MainMenu.fxml  ManageLanguages.fxml  Settings.fxml  Trial.fxml  TrialList.fxml  TrialResult.fxml
src/main/resources/com/visparu/vocabularytrial/gui/lang/: lang_de.properties  lang_en.properties
